Object directory stats for /home/nunors/code/NunoRVVS/party_time/.git/objects:
b6 :       5 files
03 :       1 files
1e :       2 files
20 :       5 files
7a :       6 files
e5 :       2 files
55 :       2 files
60 :       2 files
a4 :       3 files
7f :       2 files
dc :       3 files
2c :       1 files
74 :       3 files
31 :       4 files
9b :       3 files
48 :       1 files
43 :       1 files
52 :       3 files
56 :       3 files
82 :       4 files
fd :       3 files
d4 :       4 files
cf :       3 files
37 :       5 files
ae :       1 files
11 :       8 files
c5 :       2 files
f3 :       1 files
c0 :       3 files
0b :       1 files
84 :       2 files
54 :       1 files
29 :       2 files
bd :       2 files
33 :       3 files
46 :       2 files
75 :       3 files
ac :       3 files
4c :       2 files
5b :       5 files
23 :       4 files
a6 :       2 files
07 :       1 files
63 :       4 files
6a :       3 files
35 :       1 files
ab :       3 files
f8 :       1 files
19 :       1 files
53 :       1 files
99 :       1 files
9e :       2 files
71 :       2 files
a3 :       1 files
98 :       2 files
49 :       4 files
7d :       5 files
41 :       4 files
f2 :       3 files
d5 :       3 files
32 :       5 files
af :       1 files
94 :       2 files
a1 :       1 files
e4 :       4 files
db :       5 files
fc :       1 files
38 :       4 files
09 :       4 files
2b :       1 files
da :       1 files
24 :       2 files
36 :       3 files
9c :       3 files
25 :       4 files
3d :       2 files
3b :       1 files
ba :       2 files
28 :       2 files
c1 :       3 files
d6 :       2 files
b2 :       3 files
89 :       2 files
1b :       1 files
79 :       1 files
13 :       1 files
d1 :       1 files
c3 :       3 files
3c :       4 files
3a :       2 files
67 :       3 files
45 :       2 files
88 :       1 files
2a :       3 files
7e :       3 files
8e :       2 files
9a :       4 files
00 :       1 files
0c :       3 files
96 :       4 files
18 :       4 files
14 :       1 files
a7 :       1 files
fa :       6 files
26 :       1 files
27 :       7 files
f5 :       1 files
15 :       4 files
40 :       3 files
d2 :       4 files
12 :       2 files
df :       2 files
17 :       7 files
e1 :       1 files
62 :       2 files
3e :       6 files
e0 :       2 files
05 :       1 files
ff :       5 files
b4 :       2 files
02 :       4 files
30 :       3 files
97 :       1 files
3f :       3 files
8a :       2 files
b9 :       1 files
34 :       3 files
ad :       2 files
4b :       2 files
b7 :       2 files
6c :       3 files
c8 :       1 files
c2 :       2 files
42 :       1 files
61 :       2 files
ce :       4 files
65 :       3 files
d7 :       3 files
c6 :       3 files
22 :       6 files
d9 :       3 files
5c :       3 files
69 :       3 files
0f :       4 files
01 :       2 files
59 :       3 files
93 :       2 files
cb :       2 files
b0 :       4 files
2e :       4 files
ef :       2 files
80 :       1 files
b3 :       3 files
5f :       4 files
a9 :       3 files
8b :       3 files
6b :       2 files
eb :       2 files
92 :       1 files
a2 :       2 files
fb :       1 files
47 :       3 files
a8 :       2 files
cd :       3 files
1c :       3 files
4d :       3 files
50 :       4 files
be :       3 files
e3 :       1 files
f6 :       3 files
51 :       2 files
2d :       2 files
95 :       2 files
c7 :       1 files
8c :       3 files
77 :       3 files
e6 :       5 files
aa :       1 files
1f :       2 files
fe :       1 files
f0 :       3 files
0d :       3 files
78 :       2 files
16 :       3 files
39 :       2 files
10 :       2 files
85 :       6 files
cc :       6 files
6f :       2 files
6e :       5 files
5d :       2 files
e2 :       1 files
70 :       2 files
2f :       1 files
a5 :       3 files
58 :       1 files
bb :       2 files
91 :       1 files
ed :       2 files
f4 :       2 files
a0 :       1 files
ca :       3 files
81 :       1 files
06 :       2 files
b5 :       2 files
c4 :       4 files
76 :       1 files
8d :       1 files
e9 :       1 files
68 :       1 files
08 :       1 files
e8 :       3 files
7b :       2 files
73 :       3 files
21 :       1 files
72 :       1 files
d3 :       6 files
4f :       5 files
5a :       3 files
bc :       2 files
83 :       3 files
57 :       4 files
f9 :       4 files
4e :       4 files
e7 :       2 files
04 :       1 files
1a :       1 files
0a :       1 files
c9 :       3 files
d8 :       2 files
9f :       1 files
4a :       3 files
1d :       2 files
90 :       1 files
f7 :       2 files
de :       2 files
9d :       4 files
ec :       3 files
Total: 609 loose objects